<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go+ Community</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</head>

<body style="background-color: #f7fafc;">
    <!-- Header -->
    <header class="bg-cover bg-center" style="
        height: 10vh;
        background-image: url('/static/img/home-background.png');
      ">
        <nav class="border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="https://github.com/goplus/gop" class="flex items-center">
                    <img src="https://github.com/goplus/community/assets/47499836/19900f7d-ddbb-495b-b45b-8fd2397394be"
                        class="mb-2 mr-3 h-6 sm:h-9" alt="Go+ Community Logo" />
                </a>
                {{if .User}}
                    <div class="flex items-center lg:order-2">
                        <button href="/user/{{ .User.Id }}" type="button" style="margin-right: 1rem;" class="relative flex max-w-xs items-center rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                            <span class="absolute -inset-1.5"></span>
                            <!-- TODO: Add UserAvatar -->
                            <a href="/user/{{ .User.Id }}">
                                <img class="h-8 w-8 rounded-full" src="{{ .User.Avatar }}" alt="">
                            </a>
                        </button>
                        <button type="button"
                            class="text-white hover:text-white border border-white-700 hover:bg-white-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:hover:bg-blue-500 dark:focus:ring-blue-800">
                            <a href="/add">
                                Write
                            </a>
                        </button>
                    </div>
                {{else}}
                    <div class="flex items-center lg:order-2">
                        <button type="button"
                            class="text-white hover:text-white border border-white-700 hover:bg-white-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:hover:bg-blue-500 dark:focus:ring-blue-800">
                            
                            <a href="http://localhost:8080/login?redirect_url=http://localhost:8080/callback">
                                Sign in
                            </a>
                        </button>
                    </div>
                {{end}}
                <div class="hidden justify-between items-center w-1/2 lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                    <form style="width: 500px" action="/search" method="get">
                        <label for="default-search"
                            class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                                </svg>
                            </div>
                            <input type="search" id="default-search" name="value"
                                class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="Search..." required />
                            <button type="submit"
                                class="text-white absolute end-2.5 bottom-2.5 bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- TODO 左侧导航栏及管理页面 -->
    <div class="px-4 py-1 flex">
        <!-- User Profile -->
        <div class="profile-container">
            <div class="profile-header">
                <!-- Avatar -->
                <div class="profile-image">
                    <img class="h-8 w-8 rounded-full" src="{{ .CurrentUser.Avatar }}" alt="">
                </div>

                <!-- First Name & Last Name & Gender & Birthday  -->
                <div class="profile-info">
                    <h1 class="inline-block">Name: @{{ .CurrentUser.Name }}</h1>
                    <p>UID: {{ .CurrentUser.Id }}</p>
                    <p>Gender: {{ .CurrentUser.Gender }}</p>
                    <p>Birth: {{ .CurrentUser.Birthday }}</p>
                </div>
            </div>
            <div class="info-container">
                <!-- Email & Phone -->
                <div class="info-box contact">
                    <h2 style="color: #9ca3af;">Contact Information</h2>
                    <p><span class="icon email">📧 Mail:</span> {{ .CurrentUser.Email}} </p>
                    <p><span class="icon phone">📞 Tel:</span> {{ .CurrentUser.Phone }}</p>
                </div>

                <!-- Country Code & Region & Address -->
                <div class="info-box location">
                    <h2 style="color: #9ca3af;">Social</h2>
                    <p><span class="icon country">📍Github:</span> {{ .CurrentUser.GitHub }} </p>
                    <p><span class="icon region">🏠Twitter:</span> {{ .CurrentUser.Twitter }}</p>
                    <p><span class="icon address">📬Facebook:</span> {{ .CurrentUser.Facebook }} </p>
                </div>

                <!-- Education -->
                <div class="info-box education">
                    <h2 style="color: #9ca3af;">Join</h2>
                    <p><span class="icon edu">🎓Join Time:</span> {{ .CurrentUser.CreatedTime }} </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <p class="fixed bottom-0 left-1/2 transform -translate-x-1/2" style="font-size: xx-small;">
        ©2024, provided by
        <a href="https://www.qiniu.com/" target="_blank" style="color: #3182ce;">Qiniu Tech</a>
    </p>
</body>

</html>

<style>
    .profile-container {
        width: 70%;
        height: 70vh;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        /* TODO 以下会改 */
        margin-left: 20%;
        margin-top: 5%;
    }

    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .profile-image {
        width: 150px;
        height: 150px;
        background: #eee;
        border-radius: 50%;
        margin-right: 20px;
        overflow: hidden;
    }

    .profile-image img {
        width: 100%;
        height: auto;
    }

    .profile-info h1 {
        font-size: 24px;
        color: #333;
    }

    .profile-info p {
        font-size: 14px;
        color: #666;
    }

    .info-container {
        display: flex;
    }

    .info-box {
        font-size: 14px;
        width: calc(33.333% - 20px);
        background-color: #e3fcef;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .contact {
        background-color: #fdf4fc;
        padding: 10px 20px;
    }

    .location {
        background-color: #eef6fa;
        padding: 10px 20px;
    }

    .education {
        background-color: #fdfbf1;
        padding: 10px 20px;
    }

    .icon {
        display: inline-block;
        margin-right: 10px;
    }
</style>