import (
	"github.com/goplus/community/internal/core"
)

var (
	community *core.Community
)

get "/p/:id", ctx => {
	id := ctx.param("id")
	article, _ := community.article(nil, id)
	ctx.yap "article", {
		"ID":      id,
		"Title":   article.Title,
		"Content": article.Content,
	}
}
get "/", ctx => {
	articles, _, _ := community.listArticle(nil, core.MarkBegin, 20)
	ctx.yap "home", {
		"Items": articles,
	}
}
get "/edit", ctx => {
	uid := ""
	id := ctx.param("id")
	doc := {
		"ID": id,
	}
	if id != "" {
		if editable, _ := community.canEditable(nil, uid, id); !editable {
			// TODO: can't edit this article
			return
		}
		article, _ := community.article(nil, id)
		doc["Title"] = article.Title
		doc["Content"] = article.Content
	}
	ctx.yap "edit", doc
}
post "/commit", ctx => {
	// ...
}

config := &core.Config{}
community, _ = core.New(config)

run ":8080"
