import (
	"github.com/goplus/community/internal/core"
	"github.com/goplus/community/markdown"
)

var (
	community *core.Community
)

get "/p/:id", ctx => {
	id := ctx.param("id")
	article, _ := community.article(nil, id)
	html, _ := markdown.render(article.Content)
	ctx.yap "article", {
		"ID":    id,
		"Title": article.Title,
		"Body":  string(html),
	}
}
get "/", ctx => {
	articles, _, _ := community.listArticle(nil, core.MarkBegin, 20)
	ctx.yap "home", {
		"Items": articles,
	}
}
get "/edit", ctx => {
	// canEditable
	ctx.yap "edit", {
		"ID": ctx.param("id"),
	}
}
post "/commit", ctx => {
	// ...
}

config := &core.Config{}
community, _ = core.New(config)

run ":8080"
