import (
	"context"
	"encoding/json"
	"fmt"
	"net/http"
	"net/url"
	"os"
	"strconv"
	"strings"

	"github.com/goplus/community/internal/core"
	"github.com/goplus/community/translation"
	_ "github.com/joho/godotenv/autoload"
	"github.com/qiniu/x/xlog"
	language "golang.org/x/text/language"
)

var (
	community *core.Community
	trans     *translation.Engine
)

const (
	layoutUS   = "January 2, 2006"
	limitConst = 10
)

todo := context.TODO()
endpoint := os.Getenv("GOP_COMMUNITY_ENDPOINT")
domain := os.Getenv("GOP_COMMUNITY_DOMAIN")
xLog := xlog.New("")

// Modify / to /static
// Support 404 handle
static "/static"

get "/success", ctx => {
	ctx.yap "2xx", {}
}

get "/error", ctx => {
	ctx.yap "4xx", {}
}

get "/failed", ctx => {
	ctx.yap "5xx", {}
}

get "/demo", ctx => {
	ctx.yap "demo", {}
}

get "/p/:id", ctx => {
	// todo middleware
	// Get User Info
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}

	id := ctx.param("id")
	article, _ := community.Article(todo, id)
	ctx.yap "article", {
		"User":    user,
		"ID":      id,
		"Title":   article.Title,
		"Content": article.Content,
		"HtmlUrl": article.HtmlUrl,
		"Tags":    article.Tags,
		"Cover":   article.Cover,
		"Mtime":   article.Mtime.Format(layoutUS),
		"Author":  article.User,
		// "User": article.User,
	}
}

get "/getArticle/:id", ctx => {
	id := ctx.param("id")
	article, _ := community.Article(todo, id)
	ctx.json {
		"code": 200,
		"data": article,
	}
}

get "/user/:id", ctx => {
	id := ctx.param("id")
	// Get current User Info by id
	userClaim, err := community.GetUserClaim(id)
	if err != nil {
		xLog.Error("get current user error:", err)
	}
	// todo middleware
	// get user by token
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}
	// get article list published by uid
	items, _ := community.GetArticlesByUid(todo, id)
	userClaimJson, _ := json.Marshal(&userClaim)
	itemsJson, _ := json.Marshal(&items)
	ctx.yap "user", {
		"Id":          id,
		"CurrentUser": strings.Replace(string(userClaimJson), `\"`, `"`, -1),
		"User":        user,
		"Items":       strings.Replace(string(itemsJson), `\"`, `"`, -1),
	}
}

get "/userEdit", ctx => {
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}

	if err != nil {
		http.Redirect(ctx.ResponseWriter, ctx.Request, "/error", http.StatusTemporaryRedirect)
	}
	ctx.yap "user_edit", {
		"User": user,
	}
}

get "/add", ctx => {
	ctx.yap "edit", {}
}

get "/delete", ctx => {
	id := ctx.param("id")
	token, err := core.GetToken(ctx)
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		xLog.Error("token parse error")
		ctx.json {
			"code": 0,
			"err":  err.Error(),
		}
	}
	err = community.DeleteArticle(todo, uid, id)
	if err != nil {
		ctx.json {
			"code": 0,
			"err":  "delete failed",
		}
	} else {
		ctx.json {
			"code": 200,
			"msg":  "delete success",
		}
	}
}

get "/medias", ctx => {
	format := ctx.param("format")
	uid := ctx.param("uid")
	files, err := community.ListMediaByUserId(todo, uid, format)
	if err != nil {
		ctx.json {
			"code": 0,
			"err":  "get media failed",
		}
	} else {
		ctx.json {
			"code":  200,
			"items": files,
		}
	}
}

get "/delMedia", ctx => {
	id := ctx.param("id")
	token, err := core.GetToken(ctx)
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		xLog.Error("token parse error")
		ctx.json {
			"code": 0,
			"err":  err.Error(),
		}
	}
	err = community.DelMedia(todo, uid, id)
	if err != nil {
		ctx.json {
			"code": 0,
			"err":  "delete failed",
		}
	} else {
		ctx.json {
			"code": 200,
			"msg":  "delete success",
		}
	}
}

get "/", ctx => {
	// Get User Info
	var user *core.User
	userId := ""
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		} else {
			userId = user.Id
		}
	}
	// Get Article Info
	articles, next, _ := community.ListArticle(todo, core.MarkBegin, limitConst, "")
	articlesJson, _ := json.Marshal(&articles)
	ctx.yap "home", {
		"UserId": userId,
		"User":   user,
		"Items":  strings.Replace(string(articlesJson), `\"`, `"`, -1),
		"Next":   next,
	}
}

get "/get", ctx => {
	from := ctx.param("from")
	limit := ctx.param("limit")
	searchValue := ctx.param("value")

	limitInt, err := strconv.Atoi(limit)
	if err != nil {
		limitInt = limitConst
	}
	// Get Article Info
	articles, next, _ := community.ListArticle(todo, from, limitInt, searchValue)
	ctx.json {
		"code":  200,
		"items": articles,
		"next":  next,
		"value": searchValue,
	}
}

get "/search", ctx => {
	searchValue := ctx.param("value")
	if searchValue == "" {
		ctx.json {
			"code": 400,
			"err":  "value can not be ''.",
		}
	}

	// todo middleware
	var user *core.User
	userId := ""
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		} else {
			userId = user.Id
		}
	}

	articles, next, _ := community.ListArticle(todo, core.MarkBegin, limitConst, searchValue)
	articlesJson, _ := json.Marshal(&articles)
	ctx.yap "home", {
		"UserId": userId,
		"User":   user,
		"Items":  strings.Replace(string(articlesJson), `\"`, `"`, -1),
		"Value":  searchValue,
		"Next":   next,
	}
}

get "/edit/:id", ctx => {
	token, err := core.GetToken(ctx)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "no token",
		}
	}

	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	// uid := "70f6a615-c0d5-4315-a5ac-34ca845450ed"
	id := ctx.param("id")
	if id != "" {
		if editable, _ := community.CanEditable(todo, uid, id); !editable {
			xLog.Error("no permissions")
			http.Redirect(ctx.ResponseWriter, ctx.Request, "/error", http.StatusTemporaryRedirect)
		}
		article, _ := community.Article(todo, id)
		ctx.yap "edit", article
	}
}

get "/getTrans", ctx => {
	id := ctx.param("id")
	htmlUrl, err := community.TransHtmlUrl(todo, id)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	ctx.json {
		"code": 200,
		"data": htmlUrl,
	}
}

// click "submit" button
post "/commit", ctx => {
	// Whether article has been translated or not
	trans := ctx.param("trans") // if trans != ""， add article
	id := ctx.param("id")
	mdData := ctx.param("content")
	htmlData := ctx.param("html")
	// get user id
	token, err := core.GetToken(ctx)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "no token",
		}
	}
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	// uid := "70f6a615-c0d5-4315-a5ac-34ca845450ed"
	// add article
	article := &core.Article{
		ArticleEntry: core.ArticleEntry{
			ID:       id,
			Title:    ctx.param("title"),
			UId:      uid,
			Cover:    ctx.param("cover"),
			Tags:     ctx.param("tags"),
			Abstract: ctx.param("abstract"),
		},
		Content:  mdData,
		HtmlData: htmlData,
	}
	id, _ = community.PutArticle(todo, uid, trans, article)
	ctx.json {
		"code": 200,
		"data": id,
	}
	// ctx.yap "edit", *article
}

//  click "translate button"
post "/translate", ctx => {
	// get user id
	token, err := core.GetToken(ctx)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "no token",
		}
	}
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	// uid := "70f6a615-c0d5-4315-a5ac-34ca845450ed"
	mdData := ctx.param("content")
	htmlData := ctx.param("html")
	id := ctx.param("id")
	// get translation markdown
	transData, err := trans.translateMarkdownText(mdData, language.Chinese, language.English)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	id, _ = community.SaveHtml(todo, uid, htmlData, mdData, id)
	ctx.json {
		"code": 200,
		"id":   id,        //article id
		"data": transData, // translation markdown content
	}
}

get "/getMedia/:id", ctx => {
	mediaId := ctx.param("id")
	// todo the err not empty return 404 for image
	fileKey, _ := community.GetMediaUrl(context.Background(), mediaId)

	http.Redirect(ctx.ResponseWriter, ctx.Request, domain+fileKey, http.StatusTemporaryRedirect)
}

get "/getMediaUrl/:id", ctx => {
	id := ctx.param("id")
	fileKey, err := community.GetMediaUrl(todo, id)
	htmlUrl := fmt.Sprintf("%s%s", domain, fileKey)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "have no html media",
		}
	}
	ctx.json {
		"code": 200,
		"url":  htmlUrl,
	}
}

post "/upload", ctx => {
	core.UploadFile(ctx, community)
}

get "/login", ctx => {
	// Get URL from query string
	// redirectURL := ctx.URL.Query().Get("redirect_url")
	// Get current request page URL from
	// Concatenate the current request page URL from refer
	refererURL, err := url.Parse(ctx.Request.Referer())
	if err != nil {
		xLog.Info("Error parsing Referer: %v", err)
		return
	}

	refererPath := refererURL.Path
	if refererURL.RawQuery != "" {
		refererPath = fmt.Sprintf("%s?%s", refererURL.Path, refererURL.RawQuery)
	}

	redirectURL := fmt.Sprintf("%s://%s/%s?origin_path=%s", refererURL.Scheme, refererURL.Host, "callback", url.QueryEscape(refererPath))

	loginURL := community.RedirectToCasdoor(redirectURL)
	ctx.Redirect loginURL, http.StatusFound
}

get "/logout", ctx => {
	err := core.RemoveToken(ctx)
	if err != nil {
		xLog.Error("remove token error:", err)
	}

	refererURL, err := url.Parse(ctx.Request.Referer())
	if err != nil {
		xLog.Info("Error parsing Referer: %v", err)
		return
	}

	refererPath := refererURL.Path
	if refererURL.RawQuery != "" {
		refererPath = fmt.Sprintf("%s?%s", refererURL.Path, refererURL.RawQuery)
	}

	http.Redirect(ctx.ResponseWriter, ctx.Request, refererPath, http.StatusFound)
}

get "/callback", ctx => {
	err := core.SetToken(ctx)
	if err != nil {
		xLog.Error("set token error:", err)
	}
	origin_path := ctx.URL.Query().Get("origin_path")
	unurl, err := url.QueryUnescape(origin_path)
	if err != nil {
		xLog.Info("Unurl error",err)
		unurl = "/"
	}

	http.Redirect(ctx.ResponseWriter, ctx.Request, unurl, http.StatusFound)
}

conf := &core.Config{}
community, _ = core.New(todo, conf)
trans = translation.New(os.Getenv("NIUTRANS_API_KEY"), "", "")
core.CasdoorConfigInit()

// 404
handle "/", ctx => {
	ctx.yap "4xx", {}
}

xLog.Info "Started in endpoint: ", endpoint

// 500
run(endpoint, func(h http.Handler) http.Handler {

	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		defer func() {
			if err := recover(); err != nil {
				http.Redirect(w, r, "/failed", http.StatusFound)
			}
		}()

		h.ServeHTTP(w, r)
	})
})
