import (
	"github.com/goplus/community/internal/core"
	"github.com/goplus/community/markdown"
	"time"
)

var (
	community *core.Community
)

get "/p/:id", ctx => {
	id := ctx.param("id")
	article, _ := community.article(nil, id)
	// html, _ := markdown.render(article.Content)
	ctx.yap "article", {
		"ID":    id,
		"Title": article.Title,
		"Body":  article.Content,
	}
}
get "/", ctx => {
	articles, _, _ := community.listArticle(nil, 0, 20)
	ctx.yap "home", {
		"Items": articles,
	}
}
get "/edit", ctx => {
	uid := "12"
	id := ctx.param("id")
	doc := {
		"ID": id,
	}
	if id != "" {
		if editable, _ := community.canEditable(nil, uid, id); !editable {
			// TODO: can't edit this article
			println "no permissions"
			return
		}
		article, _ := community.article(nil, id)
		doc["Title"] = article.Title
		doc["Content"] = article.Content
	}
	ctx.yap "edit", doc
}
post "/commit", ctx => {
	uid := "12"
	id := ctx.param("id")
	article := &core.Article{
		ArticleEntry: core.ArticleEntry{
			ID:    id,
			Title: "Sample Title",
			UId:   "1",
			Cover: "sample_cover",
			Tags:  "tag1, tag2",
			Ctime: time.Now(),
			Mtime: time.Now(),
		},
		Status:  1,
		Content: "Sample Markdown Content",
		HtmlUrl: "/sample-html-url",
	}
	// TODO check author exist
	_, _ = community.putArticle(nil, uid, article)
	ctx.yap "edit", *article
}

config := &core.Config{
	DNS: "root:password@tcp(127.0.0.1:3306)/community?parseTime=true",
}
community, _ = core.New(config)
core.InitMysqlDB(config)

println "start"
run ":8080"
