import (
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"os"
	"strconv"
	"strings"
	"time"

	"github.com/goplus/community/internal/core"
	"github.com/goplus/community/markdown"
	"github.com/goplus/community/translation"
	"github.com/casdoor/casdoor-go-sdk/casdoorsdk"
	language "golang.org/x/text/language"
	_ "github.com/joho/godotenv/autoload"
	"github.com/qiniu/x/xlog"
)

var (
	community *core.Community
	trans     *translation.Engine
)

const (
	layoutUS = "January 2, 2006"
	limitConst = 10
)

todo := context.TODO()
endpoint := os.Getenv("GOP_COMMUNITY_ENDPOINT")
domain := os.Getenv("GOP_COMMUNITY_DOMAIN")
xLog := xlog.New("")

// Modify / to /static
// Support 404 handle
static "/static"

get "/success", ctx => {
	ctx.yap "2xx", {}
}

get "/error", ctx => {
	ctx.yap "4xx", {}
}

get "/failed", ctx => {
	ctx.yap "5xx", {}
}

get "/demo", ctx => {
	ctx.yap "demo", {}
}

get "/p/:id", ctx => {
	// todo middleware
	// Get User Info
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.getUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}

	id := ctx.param("id")
	article, _ := community.article(todo, id)
	ctx.yap "article", {
		"User":    user,
		"ID":      id,
		"Title":   article.Title,
		"Content": article.HtmlUrl,
		"Tags":    article.Tags,
		"Cover":   article.Cover,
		"Mtime":   article.Mtime.Format(layoutUS),
		"Author":  article.User,
		// "User": article.User,
	}
}

get "/getArticle/:id", ctx => {
	id := ctx.param("id")
	article, _ := community.article(todo, id)
	ctx.json {
		"code": 200,
		"data": article,
	}
}

get "/user/:id", ctx => {
	id := ctx.param("id")
	// Get current User Info by id
	userClaim, err := community.getUserClaim(id)
	if err != nil {
		xLog.Error("get current user error:", err)
	}
	// todo middleware
	// get user by token
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.getUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}
	// get article list published by uid
	items, _ := community.GetArticlesByUid(todo, id)
	userClaimJson, _ := json.Marshal(&userClaim)
	itemsJson, _ := json.Marshal(&items)
	ctx.yap "user", {
		"Id":          id,
		"CurrentUser": strings.Replace(string(userClaimJson), `\"`, `"`, -1),
		"User":        user,
		"Items":       strings.Replace(string(itemsJson), `\"`, `"`, -1),
	}
}

get "/add", ctx => {
	ctx.yap "edit", {}
}

get "/delete", ctx => {
	id := ctx.param("id")
	token, err := core.GetToken(ctx)
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		xLog.Error("token parse error")
		ctx.json {
			"code": 0,
			"err":  err.Error(),
		}
	}
	err = community.deleteArticle(todo, uid, id)
	if err != nil {
		ctx.json {
			"code": 0,
			"err":  "delete failed",
		}
	} else {
		ctx.json {
			"code": 200,
			"msg":  "delete success",
		}
	}
}

get "/", ctx => {
	// Get User Info
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.getUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}
	// Get Article Info
	articles, next, _ := community.listArticle(todo, core.MarkBegin, limitConst, "")
	articlesJson, _ := json.Marshal(&articles)
	ctx.yap "home", {
		"User":      user,
		"Items":     strings.Replace(string(articlesJson), `\"`, `"`, -1),
		"Next": 	 next,
	}
}

get "/get", ctx => {
	from := ctx.param("from")
	limit := ctx.param("limit")
	searchValue := ctx.param("value")
	
	limitInt, err := strconv.Atoi(limit)
	if err != nil {
		limitInt = limitConst
	}
	// Get Article Info
	articles, next, _ := community.listArticle(todo, from, limitInt, searchValue)
	// articles, total, _ := community.articles(todo, page, limitInt, "")
	ctx.json {
		"code": 	200,
		"items":    articles,
		"next": 	next,
		"value":	searchValue,
	}
}

get "/search", ctx => {
	searchValue := ctx.param("value")
	if searchValue == "" {
		ctx.json {
			"code": 400,
			"err":  "value can not be ''.",
		}
	}

	// todo middleware
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.getUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}

	articles, next, _ := community.listArticle(todo, core.MarkBegin, limitConst, searchValue)
	articlesJson, _ := json.Marshal(&articles)
	ctx.yap "home", {
		"User":      user,
		"Items":     strings.Replace(string(articlesJson), `\"`, `"`, -1),
		"Value":     searchValue,
		"Next": 	 next,
	}
}

get "/edit/:id", ctx => {
	token, err := core.GetToken(ctx)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "no token",
		}
	}

	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	// uid := "70f6a615-c0d5-4315-a5ac-34ca845450ed"
	id := ctx.param("id")
	if id != "" {
		if editable, _ := community.canEditable(todo, uid, id); !editable {
			xLog.Error("no permissions")
			http.Redirect(ctx.ResponseWriter, ctx.Request, "/error", http.StatusTemporaryRedirect)
		}
		article, _ := community.article(todo, id)
		ctx.yap "edit", article
	}
}

get "/getTrans", ctx => {
	id := ctx.param("id")
	htmlUrl, err := community.transHtmlUrl(todo, id)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	ctx.json {
		"code": 200,
		"data": htmlUrl,
	}
}

// click "submit" button
post "/commit", ctx => {
	// Whether article has been translated or not
	trans := ctx.param("trans") // if trans != ""， add article
	id := ctx.param("id")
	mdData := ctx.param("content")
	htmlData := ctx.param("html")
	// get user id
	token, err := core.GetToken(ctx)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "no token",
		}
	}
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	// uid := "70f6a615-c0d5-4315-a5ac-34ca845450ed"
	// add article
	article := &core.Article{
		ArticleEntry: core.ArticleEntry{
			ID:       id,
			Title:    ctx.param("title"),
			UId:      uid,
			Cover:    ctx.param("cover"),
			Tags:     ctx.param("tags"),
			Abstract: ctx.param("abstract"),
		},
		Content:  mdData,
		HtmlData: htmlData,
	}
	id, _ = community.putArticle(todo, uid, trans, article)
	ctx.json {
		"code": 200,
		"data": id,
	}
	// ctx.yap "edit", *article
}

//  click "translate button"
post "/translate", ctx => {
	// get user id
	token, err := core.GetToken(ctx)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "no token",
		}
	}
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	// uid := "70f6a615-c0d5-4315-a5ac-34ca845450ed"
	mdData := ctx.param("content")
	htmlData := ctx.param("html")
	id := ctx.param("id")
	// get translation markdown
	transData, err := trans.translateMarkdownText(mdData, language.Chinese, language.English)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	id, _ = community.saveHtml(todo, uid, htmlData, mdData, id)
	ctx.json {
		"code": 200,
		"id":   id,        //article id
		"data": transData, // translation markdown content
	}
}

get "/getMedia/:id", ctx => {
	mediaId := ctx.param("id")
	// todo the err not empty return 404 for image
	fileKey, _ := community.GetMediaUrl(context.Background(), mediaId)

	http.Redirect(ctx.ResponseWriter, ctx.Request, domain+fileKey, http.StatusTemporaryRedirect)
}

get "/getMediaUrl/:id", ctx => {
	id := ctx.param("id")
	fileKey, err := community.GetMediaUrl(todo, id)
	htmlUrl := fmt.Sprintf("%s%s", domain, fileKey)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "have no html media",
		}
	}
	ctx.json {
		"code": 200,
		"url":  htmlUrl,
	}
}

post "/upload", ctx => {
	core.UploadFile(ctx, community)
}

get "/login", ctx => {
	// Get URL from query string
	// redirectURL := ctx.URL.Query().Get("redirect_url")
	// Get current request page URL from 
	// Concatenate the current request page URL from refer
	redirectURL := fmt.Sprintf("%s/%s", ctx.Request.Referer(), "callback")

	loginURL := community.RedirectToCasdoor(redirectURL)
	ctx.Redirect loginURL, http.StatusFound
}


get "/logout", ctx => {
	err := core.RemoveToken(ctx)
	if err != nil {
		xLog.Error("remove token error:", err)
	}

	// Redirect to home page
	http.Redirect(ctx.ResponseWriter, ctx.Request, fmt.Sprintf("/"), http.StatusFound)
}

get "/callback", ctx => {
	err := core.SetToken(ctx)
	if err != nil {
		xLog.Error("set token error:", err)
	}

	// Redirect to home page
	// TODO: Get redirect URL from state
	http.Redirect(ctx.ResponseWriter, ctx.Request, fmt.Sprintf("/"), http.StatusFound)
}

conf := &core.Config{}
community, _ = core.New(todo, conf)
trans = translation.New(os.Getenv("NIUTRANS_API_KEY"), "", "")
core.CasdoorConfigInit()

// 404
handle "/",ctx => {
	ctx.yap "4xx", {}
}

xLog.Info "Started in endpoint: ", endpoint

// 500
run(endpoint, func(h http.Handler) http.Handler {

	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		defer func() {
			if err := recover(); err != nil {
				http.Redirect(w, r, "/failed", http.StatusFound)
			}
		}()

		h.ServeHTTP(w, r)
	})
})
