import (
	"context"
	"encoding/json"
	"fmt"
	"net/http"
	"net/url"
	"os"
	"strconv"
	"strings"

	"github.com/goplus/community/internal/core"
	"github.com/goplus/community/translation"
	_ "github.com/joho/godotenv/autoload"
	gopaccountsdk "github.com/liuscraft/gop-casdoor-account-sdk"
	"github.com/qiniu/x/xlog"
	language "golang.org/x/text/language"
)

var (
	community *core.Community
	trans     *translation.Engine
)

const (
	layoutUS   = "January 2, 2006"
	limitConst = 10
)

todo := context.TODO()
endpoint := os.Getenv("GOP_COMMUNITY_ENDPOINT")
domain := os.Getenv("GOP_COMMUNITY_DOMAIN")
xLog := xlog.New("")

// Modify / to /static
// Support 404 handle
static "/static"

get "/success", ctx => {
	ctx.yap "2xx", {}
}

get "/error", ctx => {
	ctx.yap "4xx", {}
}

get "/failed", ctx => {
	ctx.yap "5xx", {}
}

get "/demo", ctx => {
	ctx.yap "demo", {}
}

get "/signin", ctx => {
	ctx.yap "signin", {}
}

get "/p/:id", ctx => {
	// todo middleware
	// Get User Info
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}

	id := ctx.param("id")
	article, _ := community.Article(todo, id)
	articleJson, _ := json.Marshal(&article)
	ctx.yap "article", {
		"User":    user,
		"Article": strings.Replace(string(articleJson), `\"`, `"`, -1),
	}
}

get "/getArticle/:id", ctx => {
	id := ctx.param("id")
	article, _ := community.Article(todo, id)
	ctx.json {
		"code": 200,
		"data": article,
	}
}

get "/user/:id", ctx => {
	id := ctx.param("id")
	// Get current User Info by id
	userClaim, err := community.GetUserClaim(id)
	if err != nil {
		xLog.Error("get current user error:", err)
	}
	// todo middleware
	// get user by token
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}
	userId := ""
	if user != nil {
		userId = user.Id
	}
	// get article list published by uid
	items, _ := community.GetArticlesByUid(todo, id)
	userClaimJson, _ := json.Marshal(&userClaim)
	itemsJson, _ := json.Marshal(&items)
	ctx.yap "user", {
		"Id":          id,
		"CurrentUser": strings.Replace(string(userClaimJson), `\"`, `"`, -1),
		"User":        user,
		"Items":       strings.Replace(string(itemsJson), `\"`, `"`, -1),
		"UserId":      userId,
	}
}
get "/userUnlink", ctx => {
	pv := ctx.param("pv")
	token, err := core.GetToken(ctx)
	if err != nil {
		http.Redirect(ctx.ResponseWriter, ctx.Request, "/login", http.StatusTemporaryRedirect)
		return
	}
	switch pv {
	case "Twitter":
	case "Facebook":
	case "Github":
	case "WeChat":
	default:
		pv = ""
	}
	gac, err := gopaccountsdk.GetClient(token.Value)
	if err == nil {
		gac.UnLink(pv)
	}
	http.Redirect(ctx.ResponseWriter, ctx.Request, "/userEdit", http.StatusTemporaryRedirect)
}
get "/userEdit", ctx => {
	token, err := core.GetToken(ctx)
	if err != nil {
		http.Redirect(ctx.ResponseWriter, ctx.Request, "/error", http.StatusTemporaryRedirect)
	}
	gac, err := gopaccountsdk.GetClient(token.Value)
	if err != nil {
		http.Redirect(ctx.ResponseWriter, ctx.Request, "/error", http.StatusTemporaryRedirect)
	}
	appInfo, _ := community.GetApplicationInfo()
	appInfoStr, _ := json.Marshal(*appInfo)
	binds, _ := json.Marshal(gac.GetProviderBindStatus())
	ctx.yap "user_edit", {
		"User":        gac.GetUserSimple(),
		"Application": string(appInfoStr),
		"Binds":       string(binds),
	}
}

get "/add", ctx => {
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}
	ctx.yap "edit", {
		"User": user,
	}
}

get "/delete", ctx => {
	id := ctx.param("id")
	token, err := core.GetToken(ctx)
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		xLog.Error("token parse error")
		ctx.json {
			"code": 0,
			"err":  err.Error(),
		}
	}
	err = community.DeleteArticle(todo, uid, id)
	if err != nil {
		ctx.json {
			"code": 0,
			"err":  "delete failed",
		}
	} else {
		ctx.json {
			"code": 200,
			"msg":  "delete success",
		}
	}
}

get "/medias", ctx => {
	format := ctx.param("format")
	uid := ctx.param("uid")
	from := ctx.param("from")
	fromInt, err := strconv.Atoi(from)
    if err != nil {
       fromInt = 0
    }
    limit := ctx.param("limit")
    limitInt, err := strconv.Atoi(limit)
    if err != nil {
    	limitInt = limitConst
    }
	files,next,err := community.ListMediaByUserId(todo, uid, format,fromInt,limitInt)
	if err != nil {
		ctx.json {
			"code": 0,
			"next": next,
			"err":  err.Error(),
		}
	} else {
		ctx.json {
			"code":  200,
			"next": next,
			"items": files,
		}
	}
}

get "/delMedia", ctx => {
	id := ctx.param("id")
	token, err := core.GetToken(ctx)
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		xLog.Error("token parse error")
		ctx.json {
			"code": 0,
			"err":  err.Error(),
		}
	}
	err = community.DelMedia(todo, uid, id)
	if err != nil {
		ctx.json {
			"code": 0,
			"err":  "delete failed",
		}
	} else {
		ctx.json {
			"code": 200,
			"msg":  "delete success",
		}
	}
}

get "/", ctx => {
	// Get User Info
	var user *core.User
	userId := ""
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		} else {
			userId = user.Id
		}
	}
	// Get Article Info
	articles, next, _ := community.ListArticle(todo, core.MarkBegin, limitConst, "")
	articlesJson, _ := json.Marshal(&articles)
	ctx.yap "home", {
		"UserId": userId,
		"User":   user,
		"Items":  strings.Replace(string(articlesJson), `\"`, `"`, -1),
		"Next":   next,
	}
}

get "/get", ctx => {
	from := ctx.param("from")
	limit := ctx.param("limit")
	searchValue := ctx.param("value")

	limitInt, err := strconv.Atoi(limit)
	if err != nil {
		limitInt = limitConst
	}
	// Get Article Info
	articles, next, _ := community.ListArticle(todo, from, limitInt, searchValue)
	ctx.json {
		"code":  200,
		"items": articles,
		"next":  next,
		"value": searchValue,
	}
}

get "/search", ctx => {
	searchValue := ctx.param("value")
	// if searchValue == "" {
	// 	ctx.json {
	// 		"code": 400,
	// 		"err":  "value can not be ''.",
	// 	}
	// }

	// todo middleware
	var user *core.User
	userId := ""
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		} else {
			userId = user.Id
		}
	}

	articles, next, _ := community.ListArticle(todo, core.MarkBegin, limitConst, searchValue)
	articlesJson, _ := json.Marshal(&articles)
	ctx.yap "home", {
		"UserId": userId,
		"User":   user,
		"Items":  strings.Replace(string(articlesJson), `\"`, `"`, -1),
		"Value":  searchValue,
		"Next":   next,
	}
}

get "/edit/:id", ctx => {
	var user *core.User
	token, err := core.GetToken(ctx)
	if err == nil {
		user, err = community.GetUser(token.Value)
		if err != nil {
			xLog.Error("get user error:", err)
		}
	}

	uid := user.Id
	id := ctx.param("id")
	if id != "" {
		if editable, _ := community.CanEditable(todo, uid, id); !editable {
			xLog.Error("no permissions")
			http.Redirect(ctx.ResponseWriter, ctx.Request, "/error", http.StatusTemporaryRedirect)
		}
		article, _ := community.Article(todo, id)
		articleJson, _ := json.Marshal(&article)
		ctx.yap "edit", {
			"User":    user,
			"Article": strings.Replace(string(articleJson), `\"`, `"`, -1),
		}
	}
}

get "/getTrans", ctx => {
	id := ctx.param("id")
	htmlUrl, err := community.TransHtmlUrl(todo, id)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	ctx.json {
		"code": 200,
		"data": htmlUrl,
	}
}

// click "submit" button
post "/commit", ctx => {
	id := ctx.param("id")
	content := ctx.param("content")
	title := ctx.param("title")
	tags := ctx.param("tags")
	abstract := ctx.param("abstract")
	trans, _ := strconv.ParseBool(ctx.param("trans"))
	// get user id
	token, err := core.GetToken(ctx)
	if err != nil {
		xLog.Info("token", err)
		ctx.json {
			"code": 0,
			"err":  "no token",
		}
	}
	uid, err := community.ParseJwtToken(token.Value)
	if err != nil {
		xLog.Info("uid", err)
		ctx.json {
			"code": 0,
			"err":  err.Error(),
		}
	}
	article := &core.Article{
		ArticleEntry: core.ArticleEntry{
			ID:       id,
			Title:    title,
			UId:      uid,
			Cover:    ctx.param("cover"),   
			Tags:     tags,
			Abstract: abstract,
		},
		Content:  content,
		Trans: trans,
	}

	// if trans == true translate the article
	if trans {
		article, _ = community.TranslateArticle(todo, article)
	}

	id, err = community.PutArticle(todo, uid, article)
	if err != nil {
		ctx.json {
			"code": 0,
			"err": "add failed",
		}
	}
	ctx.json {
		"code": 200,
		"data": id,
	}
}

get "/tranArticle", ctx => {
	id := ctx.param("id")

	article, err := community.GetTranslateArticle(todo, id)
	if err != nil {
		ctx.json {
			"code": 0,
		}
	}
	ctx.json {
		"code": 200,
		"content": article.Content,
		"tags": article.Tags,
		"title": article.Title,
	}
}

//  click "translate button"
post "/translate", ctx => {
	mdData := ctx.param("content")
	transData, err := community.TranslateMarkdownText(todo, mdData, "auto", language.English)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	ctx.json {
		"code": 200,
		"data": transData, // translation markdown content
	}

}

get "/getMedia/:id", ctx => {
	mediaId := ctx.param("id")
	// todo the err not empty return 404 for image
	fileKey, _ := community.GetMediaUrl(context.Background(), mediaId)

	http.Redirect(ctx.ResponseWriter, ctx.Request, domain+fileKey, http.StatusTemporaryRedirect)
}

get "/getMediaUrl/:id", ctx => {
	id := ctx.param("id")
	fileKey, err := community.GetMediaUrl(todo, id)
	htmlUrl := fmt.Sprintf("%s%s", domain, fileKey)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "have no html media",
		}
	}
	ctx.json {
		"code": 200,
		"url":  htmlUrl,
	}
}

get "/getVideoAndSubtitle/:id", ctx => {
	id := ctx.param("id")
	fileKey, err := community.GetMediaUrl(todo, id)
	m := make(map[string]string, 2)
	format, err := community.GetMediaType(todo, id)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  err.Error(),
		}
	}
	if format == "video/mp4" {
		subtitle, err := community.GetVideoSubtitle(todo, id)
		if err != nil {
			if err != nil {
				ctx.json {
					"code": 500,
					"err":  err.Error(),
				}
			}
			return
		}
		m["subtitle"] = domain + subtitle
	}
	htmlUrl := fmt.Sprintf("%s%s", domain, fileKey)
	if err != nil {
		ctx.json {
			"code": 500,
			"err":  "have no html media",
		}
	}
	m["fileKey"] = htmlUrl
	ctx.json {
		"code": 200,
		"url":  m,
	}
}

post "/upload", ctx => {
	community.UploadFile(ctx)
}

post "/caption/task", ctx => {
	uid := ctx.param("uid")
	vid := ctx.param("vid")

	if uid == "" || vid == "" {
		ctx.json {
			"code": 200,
			"msg": "Invalid param",
		}
	}

	if err := community.RetryCaptionGenerate(todo, uid, vid); err != nil {
		ctx.json {
			"code": 200,
			"msg": "Request task error",
		}
	}

	ctx.json {
		"code": 200,
		"msg": "Ok",
	}
}

get "/login", ctx => {
	// Get URL from query string
	// redirectURL := ctx.URL.Query().Get("redirect_url")
	// Get current request page URL from
	// Concatenate the current request page URL from refer
	refererURL, err := url.Parse(ctx.Request.Referer())
	if err != nil {
		xLog.Info("Error parsing Referer: %v", err)
		return
	}

	refererPath := refererURL.Path
	if refererURL.RawQuery != "" {
		refererPath = fmt.Sprintf("%s?%s", refererURL.Path, refererURL.RawQuery)
	}

	redirectURL := fmt.Sprintf("%s://%s/%s?origin_path=%s", refererURL.Scheme, refererURL.Host, "callback", url.QueryEscape(refererPath))

	loginURL := community.RedirectToCasdoor(redirectURL)
	ctx.Redirect loginURL, http.StatusFound
}

get "/logout", ctx => {
	err := core.RemoveToken(ctx)
	if err != nil {
		xLog.Error("remove token error:", err)
	}

	refererURL, err := url.Parse(ctx.Request.Referer())
	if err != nil {
		xLog.Info("Error parsing Referer: %v", err)
		return
	}

	refererPath := refererURL.Path
	if refererURL.RawQuery != "" {
		refererPath = fmt.Sprintf("%s?%s", refererURL.Path, refererURL.RawQuery)
	}

	http.Redirect(ctx.ResponseWriter, ctx.Request, refererPath, http.StatusFound)
}

get "/callback", ctx => {
	err := core.SetToken(ctx)
	if err != nil {
		xLog.Error("set token error:", err)
	}
	origin_path := ctx.URL.Query().Get("origin_path")
	unurl, err := url.QueryUnescape(origin_path)
	if err != nil {
		xLog.Info("Unurl error", err)
		unurl = "/"
	}

	http.Redirect(ctx.ResponseWriter, ctx.Request, unurl, http.StatusFound)
}

conf := &core.Config{}
community, _ = core.New(todo, conf)
core.CasdoorConfigInit()

// 404
handle "/", ctx => {
	ctx.yap "4xx", {}
}

xLog.Info "Started in endpoint: ", endpoint

// 500
run(endpoint, func(h http.Handler) http.Handler {

	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		defer func() {
			if err := recover(); err != nil {
				xLog.Error(err)
				http.Redirect(w, r, "/failed", http.StatusFound)
			}
		}()

		h.ServeHTTP(w, r)
	})
})
