/*
 * Copyright (c) 2023 The GoPlus Authors (goplus.org). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package core

// Check interface implementation.
var _ articleHandler = (*articleHandlerImpl)(nil)

// Article Config
//
// ArticleConfig is the config for article.
type ArticleConfig struct {
}

// articleHandler
//
// articleHandler is the interface for article handler,
// which defines the methods that must be implemented by the article handler.
// We need to implement this interface in the community/internal/core package.
type articleHandler interface {
	GetArticle(id string) (Article, error)
}

// ArticleHandler
//
// ArticleHandler is the handler for article.
type articleHandlerImpl struct {
	config *ArticleConfig
}

// NewArticleHandler creates a new article handler.
func newArticleHandler(conf *ArticleConfig) *articleHandlerImpl {
	return &articleHandlerImpl{
		config: conf,
	}
}

// GetArticle gets article by id.
func (h *articleHandlerImpl) GetArticle(id string) (Article, error) {
	// TODO: get data from db.

	return Article{
		Id:      id,
		Title:   "Goplus Community Article Content: " + string(id),
		Content: "Goplus Community Article Content: " + string(id),
	}, nil
}
