/*
 * Copyright (c) 2023 The GoPlus Authors (goplus.org). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package config

import (
	"log"

	"github.com/spf13/viper"
)

//Config global config instance.
var Config *config

//ConfigInit init config.
func ConfigInit(configPath string) {
	// init viper
	initViper(configPath)

	// init config
	Config = &config{}
	if err := viper.Unmarshal(Config); err != nil {
		log.Panicf("fatal error config file: %s", err.Error())
	}
}

type config struct {
	App    App
	Server Server
	MySQL  MySQL
}

//App app config.
type App struct {
	Version string `mapstructure:"version"`
	Debug   bool   `mapstructure:"debug"`
	LogFile string `mapstructure:"log_file"`
}

//Server server config.
type Server struct {
	Ip   string `mapstructure:"ip"`
	Port int    `mapstructure:"port"`
}

//MySQL mysql config.
type MySQL struct {
	Ip       string `mapstructure:"ip"`
	Port     int    `mapstructure:"port"`
	Username string `mapstructure:"username"`
	Password string `mapstructure:"password"`
	Database string `mapstructure:"database"`
}
